{
    "name": "fenda/sns-platform",
    "type": "library",
    "description": "sns-platform 是集成第三方社交平台功能的扩展包",
    "keywords": ["SNS", "Third party login", "第三方登录"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wutong",
            "email": "65761066@qq.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Wutong\\Sns\\": "src/"
        }
    }
}
